REACT_APP_FIREBASE_API_KEY=AIzaSyD4lFYlGsKryHvQUF5CT3wUdhnU_uQBVUA
REACT_APP_FIREBASE_AUTH_DOMAIN=army-c3fb4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=army-c3fb4
REACT_APP_FIREBASE_STORAGE_BUCKET=army-c3fb4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=806478232160
REACT_APP_FIREBASE_APP_ID=1:806478232160:web:893774803a8773caa12105
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SX7YFMRCJZ